{
  "name": "simple-model-validator",
  "version": "0.0.4",
  "description": "Simple JSON validator based on models.",
  "main": "src/model.js",
  "scripts": {
    "test": "mocha tests/*"
  },
  "keywords": [],
  "author": "Eduardo Fernandes",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.2.0 tests/*"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4erf/simple-model-validator.git"
  },
  "bugs": {
    "url": "https://github.com/4erf/simple-model-validator/issues"
  },
  "homepage": "https://github.com/4erf/simple-model-validator#readme"
}
